/* =========================================
   06. HISTOIRE / CHEF
   ========================================= */
.history-section {
    background-color: var(--charcoal);
    padding: 5rem 5%;
    min-height: 100vh;
}

.history-grid {
    display: grid;
    /* La colonne de droite (images) est légèrement plus large que celle du texte */
    grid-template-columns: 0.8fr 1.2fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.history-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
}

.history-text h2 {
    font-size: 2.5rem;
    color: var(--cream);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.history-text h3 {
    font-size: 1.2rem;
    color: var(--aged-brass);
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.history-text p {
    color: var(--stone-beige);
    font-size: 0.95rem;
    line-height: 1.8;
}

/* Conteneurs d'images pour qu'elles s'adaptent parfaitement à la grille */
.history-img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.history-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
    transition: opacity 0.3s ease;
    min-height: 300px;
}

.history-img-wrapper img:hover {
    opacity: 1;
}

/* L'image des mains du chef prend toute la largeur de la colonne de droite */
.history-img-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/* La ligne du bas contient deux images */
.history-bottom-row {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr; /* Garde les mêmes proportions que la grille principale */
    gap: 2rem;
}

/* Responsive */
@media (max-width: 900px) {
    .history-grid {
        grid-template-columns: 1fr;
    }
    .history-img-main {
        grid-column: 1 / -1;
        grid-row: auto;
    }
    .history-bottom-row {
        grid-template-columns: 1fr;
    }
    .history-text {
        padding-right: 0;
        margin-bottom: 2rem;
    }
}
